POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-s3cr3t

GITHUB_OAUTH=token_example
UPDATE_CENTER_CRON=* 0 */2 * * *
PROBE_ENGINE_CRON=* 5 */2 * * * *
