POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-s3cr3t

GITHUB_APP_ID=token_example
GITHUB_APP_PRIVATE_KEY_PATH=path-to-private-key
GITHUB_APP_INSTALLATION_NAME=organization-or-username

UPDATE_CENTER_CRON=* 0 */2 * * *
PROBE_ENGINE_CRON=* 5 */2 * * * *
