# Configuration for the database
## Where is the database hosted
POSTGRES_HOST=localhost
## On which port is the database reachable
POSTGRES_PORT=5432
## What is the name of the database to use
POSTGRES_DB=postgres
## Which username should the application use to connect to the database
POSTGRES_USER=postgres
## What is the password of the user to connect to the database
POSTGRES_PASSWORD=postgres-s3cr3t

# Configuration for the GitHub App
## What is the ID of the GitHub App
GITHUB_APP_ID=token_example
## Where is located the private key to be used to authenticate to the GitHub App on your computer
GITHUB_APP_PRIVATE_KEY_PATH=path-to-private-key
## The name of the organization or user where the GitHub App was installed
GITHUB_APP_INSTALLATION_NAME=organization-or-username

# Configuration of the application schedulers
## Frequency the update-center content is fetched
## This means on the hour, every two hours
UPDATE_CENTER_CRON=0 0 */2 * * *
## Frequency the probes and scoring processed are executed
## This means every two hours, five minutes past the top of the hour
PROBE_ENGINE_CRON=0 5 */2 * * *
