POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-s3cr3t

GITHUB_APP_ID=token_example
GITHUB_APP_PRIVATE_KEY_PATH=path-to-private-key
GITHUB_APP_INSTALLATION_NAME=organization-or-username

# This means on the hour, every 2 hours
UPDATE_CENTER_CRON=0 0 */2 * * *
# This means at 5, every 2 hours
PROBE_ENGINE_CRON=0 5 */2 * * *
